{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"d1_databases": [
		{
			"binding": "prod_pinchbench",
			"database_name": "prod-pinchbench",
			"database_id": "85219a08-0016-4255-bd3f-c347705f97a0",
			"remote": true
		}
	],
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	},
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		}
	},
	// Cloudflare Access configuration for /admin/* routes
	// Set CF_ACCESS_TEAM_DOMAIN and CF_ACCESS_AUD in Cloudflare Dashboard (Settings → Variables)
	// For local development only: set CF_ACCESS_BYPASS=true via `wrangler dev --var CF_ACCESS_BYPASS:true`
	"vars": {
		"CF_ACCESS_BYPASS": "false"
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}